# springboot-ex

./: pom.xml
src/main/java/com/poscoict/springbootex/: HelloWorldApplication.java
